rpc/aragog/aragog.proto

syntax = "proto3";

package github.com.imthaghost.aragog;
option go_package = "./;aragog";

// Aragog is a TradingView crawler that manages access to to your scripts
service Aragog {
  rpc HealthCheck(HealthReq) returns (HealthResp);
  rpc InviteUser(UserReq) returns (InviteResp);
  rpc RemoveUser(UserReq) returns (RemoveResp);
}

// HealthReq is an empty body request but represents
// root health check message
message HealthReq {}
// HealthResp represents the root response message for a health check
message  HealthResp {
   int32 status = 1;
}

// UserReq
message UserReq {
  string username = 1;
}
// InviteResp
message  InviteResp {
  int32 status = 1;
}

// RemoveResp
message  RemoveResp {
  int32 status = 1;
}

